Producer 1, Produced = 1, Consumed = 0: *
Producer 1, Produced = 2, Consumed = 0: **
Producer 1, Produced = 3, Consumed = 0: ***
Producer 1, Produced = 4, Consumed = 0: ****
Producer 1, Produced = 5, Consumed = 0: *****
Producer 1, Produced = 6, Consumed = 0: ******
Producer 1, Produced = 7, Consumed = 0: *******
Producer 1, Produced = 8, Consumed = 0: ********
Consumer 1, Produced = 8, Consumed = 1: *******
Consumer 1, Produced = 8, Consumed = 2: ******
Consumer 1, Produced = 8, Consumed = 3: *****
Consumer 1, Produced = 8, Consumed = 4: ****
Consumer 1, Produced = 8, Consumed = 5: ***
Consumer 1, Produced = 8, Consumed = 6: **
Consumer 1, Produced = 8, Consumed = 7: *
Consumer 1, Produced = 8, Consumed = 8: 
Producer 1, Produced = 9, Consumed = 8: *
Producer 1, Produced = 10, Consumed = 8: **
Producer 1, Produced = 11, Consumed = 8: ***
Producer 1, Produced = 12, Consumed = 8: ****
Producer 1, Produced = 13, Consumed = 8: *****
Producer 1, Produced = 14, Consumed = 8: ******
Producer 1, Produced = 15, Consumed = 8: *******
Producer 1, Produced = 16, Consumed = 8: ********
Consumer 1, Produced = 16, Consumed = 9: *******
Consumer 1, Produced = 16, Consumed = 10: ******
Consumer 1, Produced = 16, Consumed = 11: *****
Consumer 1, Produced = 16, Consumed = 12: ****
Consumer 1, Produced = 16, Consumed = 13: ***
Consumer 1, Produced = 16, Consumed = 14: **
Consumer 1, Produced = 16, Consumed = 15: *
Consumer 1, Produced = 16, Consumed = 16: 
Producer 1, Produced = 17, Consumed = 16: *
Producer 1, Produced = 18, Consumed = 16: **
Producer 1, Produced = 19, Consumed = 16: ***
Producer 1, Produced = 20, Consumed = 16: ****
Producer 1, Produced = 21, Consumed = 16: *****
Producer 1, Produced = 22, Consumed = 16: ******
Producer 1, Produced = 23, Consumed = 16: *******
Producer 1, Produced = 24, Consumed = 16: ********
Producer 1, Produced = 25, Consumed = 16: *********
Producer 1, Produced = 26, Consumed = 16: **********
Producer 1, Produced = 27, Consumed = 16: ***********
Producer 1, Produced = 28, Consumed = 16: ************
Producer 1, Produced = 29, Consumed = 16: *************
Producer 1, Produced = 30, Consumed = 16: **************
Consumer 1, Produced = 30, Consumed = 17: *************
Consumer 1, Produced = 30, Consumed = 18: ************
Consumer 1, Produced = 30, Consumed = 19: ***********
Consumer 1, Produced = 30, Consumed = 20: **********
Consumer 1, Produced = 30, Consumed = 21: *********
Consumer 1, Produced = 30, Consumed = 22: ********
Consumer 1, Produced = 30, Consumed = 23: *******
Producer 1, Produced = 31, Consumed = 23: ********
Producer 1, Produced = 32, Consumed = 23: *********
Producer 1, Produced = 33, Consumed = 23: **********
Producer 1, Produced = 34, Consumed = 23: ***********
Producer 1, Produced = 35, Consumed = 23: ************
Producer 1, Produced = 36, Consumed = 23: *************
Consumer 1, Produced = 36, Consumed = 24: ************
Consumer 1, Produced = 36, Consumed = 25: ***********
Producer 1, Produced = 37, Consumed = 25: ************
Producer 1, Produced = 38, Consumed = 25: *************
Consumer 1, Produced = 38, Consumed = 26: ************
Consumer 1, Produced = 38, Consumed = 27: ***********
Consumer 1, Produced = 38, Consumed = 28: **********
Consumer 1, Produced = 38, Consumed = 29: *********
Consumer 1, Produced = 38, Consumed = 30: ********
Producer 1, Produced = 39, Consumed = 30: *********
Producer 1, Produced = 40, Consumed = 30: **********
Consumer 1, Produced = 40, Consumed = 31: *********
Consumer 1, Produced = 40, Consumed = 32: ********
Consumer 1, Produced = 40, Consumed = 33: *******
Producer 1, Produced = 41, Consumed = 33: ********
Producer 1, Produced = 42, Consumed = 33: *********
Producer 1, Produced = 43, Consumed = 33: **********
Producer 1, Produced = 44, Consumed = 33: ***********
Consumer 1, Produced = 44, Consumed = 34: **********
Consumer 1, Produced = 44, Consumed = 35: *********
Consumer 1, Produced = 44, Consumed = 36: ********
Consumer 1, Produced = 44, Consumed = 37: *******
Consumer 1, Produced = 44, Consumed = 38: ******
Consumer 1, Produced = 44, Consumed = 39: *****
Consumer 1, Produced = 44, Consumed = 40: ****
Consumer 1, Produced = 44, Consumed = 41: ***
Consumer 1, Produced = 44, Consumed = 42: **
Consumer 1, Produced = 44, Consumed = 43: *
Consumer 1, Produced = 44, Consumed = 44: 
Producer 1, Produced = 45, Consumed = 44: *
Producer 1, Produced = 46, Consumed = 44: **
Producer 1, Produced = 47, Consumed = 44: ***
Producer 1, Produced = 48, Consumed = 44: ****
Consumer 1, Produced = 48, Consumed = 45: ***
Consumer 1, Produced = 48, Consumed = 46: **
Consumer 1, Produced = 48, Consumed = 47: *
Consumer 1, Produced = 48, Consumed = 48: 
Producer 1, Produced = 49, Consumed = 48: *
Producer 1, Produced = 50, Consumed = 48: **
Producer 1, Produced = 51, Consumed = 48: ***
Producer 1, Produced = 52, Consumed = 48: ****
Consumer 1, Produced = 52, Consumed = 49: ***
Consumer 1, Produced = 52, Consumed = 50: **
Consumer 1, Produced = 52, Consumed = 51: *
Consumer 1, Produced = 52, Consumed = 52: 
Producer 1, Produced = 53, Consumed = 52: *
Producer 1, Produced = 54, Consumed = 52: **
Producer 1, Produced = 55, Consumed = 52: ***
Producer 1, Produced = 56, Consumed = 52: ****
Consumer 1, Produced = 56, Consumed = 53: ***
Consumer 1, Produced = 56, Consumed = 54: **
Consumer 1, Produced = 56, Consumed = 55: *
Consumer 1, Produced = 56, Consumed = 56: 
Producer 1, Produced = 57, Consumed = 56: *
Producer 1, Produced = 58, Consumed = 56: **
Producer 1, Produced = 59, Consumed = 56: ***
Producer 1, Produced = 60, Consumed = 56: ****
Producer 1, Produced = 61, Consumed = 56: *****
Producer 1, Produced = 62, Consumed = 56: ******
Producer 1, Produced = 63, Consumed = 56: *******
Producer 1, Produced = 64, Consumed = 56: ********
Producer 1, Produced = 65, Consumed = 56: *********
Producer 1, Produced = 66, Consumed = 56: **********
Consumer 1, Produced = 66, Consumed = 57: *********
Consumer 1, Produced = 66, Consumed = 58: ********
Consumer 1, Produced = 66, Consumed = 59: *******
Producer 1, Produced = 67, Consumed = 59: ********
Producer 1, Produced = 68, Consumed = 59: *********
Producer 1, Produced = 69, Consumed = 59: **********
Producer 1, Produced = 70, Consumed = 59: ***********
Consumer 1, Produced = 70, Consumed = 60: **********
Consumer 1, Produced = 70, Consumed = 61: *********
Consumer 1, Produced = 70, Consumed = 62: ********
Consumer 1, Produced = 70, Consumed = 63: *******
Consumer 1, Produced = 70, Consumed = 64: ******
Producer 1, Produced = 71, Consumed = 64: *******
Producer 1, Produced = 72, Consumed = 64: ********
Producer 1, Produced = 73, Consumed = 64: *********
Producer 1, Produced = 74, Consumed = 64: **********
Consumer 1, Produced = 74, Consumed = 65: *********
Consumer 1, Produced = 74, Consumed = 66: ********
Consumer 1, Produced = 74, Consumed = 67: *******
Producer 1, Produced = 75, Consumed = 67: ********
Producer 1, Produced = 76, Consumed = 67: *********
Producer 1, Produced = 77, Consumed = 67: **********
Producer 1, Produced = 78, Consumed = 67: ***********
Consumer 1, Produced = 78, Consumed = 68: **********
Consumer 1, Produced = 78, Consumed = 69: *********
Consumer 1, Produced = 78, Consumed = 70: ********
Consumer 1, Produced = 78, Consumed = 71: *******
Consumer 1, Produced = 78, Consumed = 72: ******
Consumer 1, Produced = 78, Consumed = 73: *****
Consumer 1, Produced = 78, Consumed = 74: ****
Consumer 1, Produced = 78, Consumed = 75: ***
Producer 1, Produced = 79, Consumed = 75: ****
Producer 1, Produced = 80, Consumed = 75: *****
Producer 1, Produced = 81, Consumed = 75: ******
Consumer 1, Produced = 81, Consumed = 76: *****
Consumer 1, Produced = 81, Consumed = 77: ****
Consumer 1, Produced = 81, Consumed = 78: ***
Producer 1, Produced = 82, Consumed = 78: ****
Producer 1, Produced = 83, Consumed = 78: *****
Producer 1, Produced = 84, Consumed = 78: ******
Producer 1, Produced = 85, Consumed = 78: *******
Producer 1, Produced = 86, Consumed = 78: ********
Producer 1, Produced = 87, Consumed = 78: *********
Consumer 1, Produced = 87, Consumed = 79: ********
Consumer 1, Produced = 87, Consumed = 80: *******
Consumer 1, Produced = 87, Consumed = 81: ******
Consumer 1, Produced = 87, Consumed = 82: *****
Consumer 1, Produced = 87, Consumed = 83: ****
Consumer 1, Produced = 87, Consumed = 84: ***
Consumer 1, Produced = 87, Consumed = 85: **
Consumer 1, Produced = 87, Consumed = 86: *
Consumer 1, Produced = 87, Consumed = 87: 
Producer 1, Produced = 88, Consumed = 87: *
Producer 1, Produced = 89, Consumed = 87: **
Producer 1, Produced = 90, Consumed = 87: ***
Producer 1, Produced = 91, Consumed = 87: ****
Producer 1, Produced = 92, Consumed = 87: *****
Producer 1, Produced = 93, Consumed = 87: ******
Producer 1, Produced = 94, Consumed = 87: *******
Producer 1, Produced = 95, Consumed = 87: ********
Producer 1, Produced = 96, Consumed = 87: *********
Producer 1, Produced = 97, Consumed = 87: **********
Producer 1, Produced = 98, Consumed = 87: ***********
Consumer 1, Produced = 98, Consumed = 88: **********
Consumer 1, Produced = 98, Consumed = 89: *********
Consumer 1, Produced = 98, Consumed = 90: ********
Consumer 1, Produced = 98, Consumed = 91: *******
Consumer 1, Produced = 98, Consumed = 92: ******
Consumer 1, Produced = 98, Consumed = 93: *****
Consumer 1, Produced = 98, Consumed = 94: ****
Producer 1, Produced = 99, Consumed = 94: *****
Producer 1, Produced = 100, Consumed = 94: ******
Consumer 1, Produced = 100, Consumed = 95: *****
Consumer 1, Produced = 100, Consumed = 96: ****
Consumer 1, Produced = 100, Consumed = 97: ***
Consumer 1, Produced = 100, Consumed = 98: **
Consumer 1, Produced = 100, Consumed = 99: *
Consumer 1, Produced = 100, Consumed = 100: 
sSync = 1, sSleepProducer = 0, sFull = 0
